/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter any value :");
	    int n= sc.nextInt();
	    int a[]=new int[n];
	    System.out.println("Enter how many values you want :");
	    int n1 = sc.nextInt();
	    for(int i=0;i<n1;i++)
	    {
	        a[i]=sc.nextInt();
	    }
	    System.out.println("enter equakity element:");
	    int n2=sc.nextInt();
	    int k;
	    for(int i=0;i<n1;i++)
	    {
	        for( k=i+1;k<n1;k++)
    	    {
    	        if(a[i]+a[k]==n2)
    	        {
    	            System.out.println(a[i]+"+"+a[k]+"=="+n2);
    	        }
    	    }
	    }
	        
	}    
}
