import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        System.out.println("enter what size you want :");
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter how many elements you want to enter :");
        int n1=sc.nextInt();
        System.out.println("enter array values :");
        for(int i=0;i<n1;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("array values are :");
        for(int i=0;i<n1;i++)
        {
            System.out.println(a[i]);
        }
        int min = a[0];
        for(int i=0;i<n1;i++)
        {
            if(min>a[i])
            {
              min=a[i];
            }
        }
        System.out.println(min);
        int flag=0;
        int loc=0;
        for(int i=0;i<n1;i++)
        {
            if(a[i]==a[i+1])
            {   
                
                flag=1;
            }
            else
            {
                loc=i+1;
                flag=0;
                break;
            }
        }
        if(flag==1)
        {
            System.out.println("same");
        }
        else 
        {
            System.out.println("not same : "+loc);
        }
        System.out.println("Enter search element :");
        int search=sc.nextInt();
        int b =0;
        int flag1=0;
        for(int i=0;i<n1;i++)
        {
            if(search==a[i])
            {
                System.out.println(a[i]+"found in loc : "+i);
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            System.out.println("element not found");
            
        }
        
        
    }
}