/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter any value :");
	    int n= sc.nextInt();
	    int a[]=new int[n];
	    System.out.println("Enter how many values you want :");
	    int n1 = sc.nextInt();
	    for(int i=0;i<n1;i++)
	    {
	        a[i]=sc.nextInt();
	    }
	    int temp=a[0];
	    System.out.println(temp);
	    System.out.println("enter how many rotations you want:");
	    int n2=sc.nextInt();
	    int k;
	    for(int i=0;i<n2;i++)
	    {
	        for( k=0;k<n1-1;k++)
    	    {
    	        a[k]=a[k+1];
    	    }
    	    a[k]=temp;
    	    temp=a[0];
	    }
	        
	    System.out.println("Rotation elements:");
	    for(int i =0;i<n1;i++)
	    {
	        System.out.println(a[i]);
	    }
	}
}
