/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    void display(int a) throws ArithmeticException
    {
        int t=10;
        if(t<a)
        {
            throw new ArithmeticException("not divisible");
        }
        //System.out.println(t);
    }
	public static void main(String[] args) {
	    Main m = new Main();
	    try{
	    m.display(22);
	    }
	    catch(ArithmeticException e){
	        System.out.println(e.getMessage());
	    }
	}
}