/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter any value :");
	    int n= sc.nextInt();
	    int a[]=new int[n];
	    System.out.println("Enter how many values you want :");
	    int n1 = sc.nextInt();
	    for(int i=0;i<n1;i++)
	    {
	        a[i]=sc.nextInt();
	    }
	    int mid=0;
	    if(n1%2==0)
	    {
	        mid=(n1+1)/2;
	    }
	    else
	    {
	        mid=n1/2;
	    }
	    System.out.println(mid+" location is mid elemnt");
	    System.out.println(a[mid]+ "is the element");
	  
	}    
}
