/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s =sc.next();
        String []s2=s.split(" ");
        String casesen="";
        for(String v : s2)
        {
           for(int i=0;i<v.length();i++)
           {
               char ch=v.charAt(i);
               if(ch>='A'&&ch<='Z')
               {
                   casesen=casesen+Character.toLowerCase(ch);
               }
               else{
                   casesen=casesen+Character.toUpperCase(ch);
                   
               }
               
           }
           casesen=casesen+" ";
           
        }
        int length=0;
        int maxlength=0;
        String s3 ="";
        System.out.println(casesen);
        for(String v:s2)
        {
            length=0;
            for(int i=0;i<v.length();i++)
            {
                char ch1=v.charAt(i);
                length++;
                
                
            }
            if(maxlength<length)
            {
                maxlength=length;
                s3=v;
            }
            
        }
        String str = "big buck big buck big";
		String str1[]= str.split(" ");
		int count ;
		System.out.println("Duplicate words in a given string : ");     
	    for(int i = 0; i <str1.length; i++) 
	    {    
	        count = 1;    
	        for(int j = i+1; j < str1.length; j++)
	        {    
                if(str1[i].equals(str1[j])) 
                {    
                    count++;    
	                    //Set words[j] to 0 to avoid printing visited word    
	                str1[j] = "0";    
	            }    
	       }  
	            
             if(count > 1 && str1[i] != "0")    
                System.out.println(str1[i]);    
	            
        int count=1;
        System.out.println(maxlength);
        System.out.println(s3);
        for(int i=0;i<s2.length;i++)
        {
            count=1;
            for(int j=i+1;j<s2.length;j++)
            {
                if(s2[i].equals(s2[j]))
                {
                    count++;
                    s2[j]="0";
                }
                
            }
            if(count>1&&s2[i]!="0")
            {
                 System.out.println(s2[i]+" is present in string in : " +count);
            }
        }
	}
}
