class Main extends Thread{
    public void run()
    {
        for(int i=0;i<10;i++)
        {
            System.out.println(i);
            System.out.println(Thread.currentThread().getName());
            System.out.println(Thread.currentThread().getPriority());
            try {
                Thread.sleep(3000);
                
            } catch(Exception e) {
                System.out.println(e.getMessage());
            }
        }
    }
    public static void main(String [] args)
    {
        Main m = new Main();
        m.start();
        m.setName("bhanu");
        m.setPriority(9);
    }
}